# BrisaTVTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morais/brisatvtest/: App.java
app/src/main/java/com/example/morais/brisatvtest/Model/: Channel.java  ChannelList.java  ChannelSchedule.java  Program.java  ReplayChannel.java
app/src/main/java/com/example/morais/brisatvtest/Presenter/: ChannelPresenter.java  ChannelSchedulePresenter.java
app/src/main/java/com/example/morais/brisatvtest/Service/: ChannelScheduleService.java  ChannelService.java
app/src/main/java/com/example/morais/brisatvtest/Utils/: Constants.java  TVScheduleCapturer.java  TvUtils.java
app/src/main/java/com/example/morais/brisatvtest/View/: MainActivity.java  ReplayAdapter.java  ReplayFragment.java
app/src/main/res/drawable/: top_bar_header.xml
app/src/main/res/layout/: activity_compat_error.xml  activity_dialog.xml  activity_main.xml  fragment_replay.xml  replay_channel_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
