apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.morais.brisatvtest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':libvlc-3.0.0')
//    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
repositories {
    mavenCentral()
}
